"""Toggle models

Revision ID: 2f807986bc5
Revises: 39e550134b77
Create Date: 2015-09-23 23:15:46.738915

"""

# revision identifiers, used by Alembic.
revision = '2f807986bc5'
down_revision = '39e550134b77'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.sql import column


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'toggle_client',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.String(length=200), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_check_constraint(
        'toggle_client_name_not_empty',
        'toggle_client',
        column('name') != ''
    )

    op.create_table(
        'toggle_tag',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.String(length=30), nullable=False),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('name')
    )
    op.create_check_constraint(
        'toggle_tag_name_not_empty',
        'toggle_tag',
        column('name') != ''
    )
    op.create_table(
        'toggle_project',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.String(length=100), nullable=False),
        sa.Column('color', sa.String(length=7), nullable=False),
        sa.Column('client_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['client_id'], ['toggle_client.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_check_constraint(
        'toggle_project_name_not_empty',
        'toggle_project',
        column('name') != ''
    )
    op.create_check_constraint(
        'toggle_project_color_not_empty',
        'toggle_project',
        column('color') != ''
    )

    op.create_table(
        'toggle_note',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('start', sa.DateTime(), nullable=False),
        sa.Column('end', sa.DateTime(), nullable=False),
        sa.Column('duration', sa.Integer(), nullable=False),
        sa.Column('description', sa.String(), nullable=False),
        sa.Column('project_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['project_id'], ['toggle_project.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'tag_note_linkage',
        sa.Column('tag_id', sa.Integer(), nullable=True),
        sa.Column('note_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['note_id'], ['toggle_note.id'], ),
        sa.ForeignKeyConstraint(['tag_id'], ['toggle_tag.id'], )
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tag_note_linkage')
    op.drop_table('toggle_note')
    op.drop_table('toggle_project')
    op.drop_table('toggle_tag')
    op.drop_table('toggle_client')
    ### end Alembic commands ###
