"""Adding article models

Revision ID: 39e550134b77
Revises: 
Create Date: 2015-09-23 22:54:01.953085

"""

# revision identifiers, used by Alembic.
revision = '39e550134b77'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.sql import column, func


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'newscrawler_source',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('url', sa.String(), nullable=True),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'newscrawler_article',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('title', sa.String(), nullable=False),
        sa.Column('body', sa.Text(), nullable=False),
        sa.Column('article_timestamp', sa.String(), nullable=True),
        sa.Column('timestamp', sa.String(), nullable=True),
        sa.Column('rate', sa.Integer(), nullable=True),
        sa.Column('hidden', sa.Boolean(), nullable=True),
        sa.Column('source_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['source_id'], ['newscrawler_source.id'], ),
        sa.PrimaryKeyConstraint('id')
    )

    op.create_check_constraint(
        "ck_newscrawler_article_title_not_empty",
        "newscrawler_article",
        column('title') != ''
    )
    op.create_check_constraint(
        "ck_newscrawler_article_body_not_empty",
        "newscrawler_article",
        column('body') != ''
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('newscrawler_article')
    op.drop_table('newscrawler_source')
    ### end Alembic commands ###
